PAW-01-Host/PAW-01-UI/ControlPanel.xaml

<Controls:MetroWindow x:Class="YadliTechnology.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YadliTechnology"
        mc:Ignorable="d"
        Title="PAW-01 Host" Height="300" Width="270" MinWidth="270" MinHeight="60"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Configuration" Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="AfterTouch    " />
                    <Slider Orientation="Horizontal" Minimum="0" Maximum="127" ValueChanged="SetAftertouchThreshold"  Width="128"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="LoadSettings" Content="Load Settings" />
                    <Button Click="SaveSettings" Content="Save Settings" />
                    <Button Click="Exit" Content="Exit" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Status" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding}" >
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
